# Arraymancer compilation flag config

####From default nim.cfg, somehow it's not taken into account with a custom nim.cfg
# The above comment was left by Andre Ratsimbazafy, from whom this nim.cfg
# file is taken. I do not know if this is true any longer in nim 0.17.3, and
# I haven't investigated as of 2018/01/03.
@if release or quick:
  obj_checks:off
  field_checks:off
  range_checks:off
  bound_checks:off
  overflow_checks:off
  assertions:off
  stacktrace:off
  linetrace:off
  debugger:off
  line_dir:off
  dead_code_elim:on
@end

@if release:
  opt:speed
@end

#cc=clang # Clang produces slower output code with link-time optimization
          # than gcc without it.
cc=gcc

# Configuration for GCC compiler:
gcc.options.speed = "-flto -O3 -fno-strict-aliasing"
gcc.options.size = "-flto -Os"
@if windows:
  gcc.options.debug = "-g3 -O0 -gdwarf-3"
@else:
  gcc.options.debug = "-g3 -O0"
@end
gcc.cpp.options.speed = "-flto -O3 -fno-strict-aliasing"
gcc.cpp.options.size = "-flto -Os"
gcc.cpp.options.debug = "-g3 -O0"

# Configuration for the LLVM Clang compiler:
clang.options.debug = "-g"
clang.options.always = "-w"
clang.options.speed = "-O4"
clang.options.size = "-Os"
#######


